<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- binding object of the ViewModel to the XML Layout -->
    <data>
        <variable
            name="firstname"
            type="String" />
        <variable
            name="viewModel"
            type="tdao.example.mvvmandbindingdemo.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

<!--    DataBinding:Step6: Binding data to viewModel-->
        <TextView
            android:id="@+id/textViewPresses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.count)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonReadName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onButtonUseName"
            android:text="@string/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonCountPresses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()-> viewModel.onIncrementCount()}"
            android:text="@string/countpresses"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonReadName" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="288dp"
            android:layout_height="59dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/textViewPresses"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onButtonPerson"
            android:text="@string/person"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonCountPresses" />

        <TextView
            android:id="@+id/textViewDirectNameBinding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{firstname}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPresses" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>